FolderWindow.xaml

<Window x:Class="DJMAX_Record_Keeper.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJMAX_Record_Keeper"
        mc:Ignorable="d"
        Title="Select Folders" Height="400" Width="500">
    <Canvas x:Name="CanvasFolder">
        <GroupBox Header="Base Game" Height="125" Width="135" Canvas.Left="22" Canvas.Top="10">
            <StackPanel x:Name="StackBase" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="CheckRespect" Content="Respect" Margin="23 5" IsChecked="True"/>
                <CheckBox x:Name="CheckPortable1" Content="Portable 1" Margin="23 5" IsChecked="True"/>
                <CheckBox x:Name="CheckPortable2" Content="Portable 2" Margin="23 5" IsChecked="True"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DLC" Height="165" Width="285" Canvas.Left="185" Canvas.Top="10">
            <WrapPanel x:Name="WrapDLC" Orientation="Vertical" VerticalAlignment="Center" Width="260">
                <CheckBox x:Name="CheckVExtension" Content="V Extension" Margin="23 5"/>
                <CheckBox x:Name="CheckEmotionalSense" Content="Emotional Sense" Margin="23 5"/>
                <CheckBox x:Name="CheckTrilogy" Content="Trilogy" Margin="23 5"/>
                <CheckBox x:Name="CheckClazziquai" Content="Clazziquai" Margin="23 5"/>
                <CheckBox x:Name="CheckBlackSquare" Content="Black Square"  Margin="23 5"/>
                <CheckBox x:Name="CheckTechnika1" Content="Technika 1"  Margin="23 5"/>
                <CheckBox x:Name="CheckTechnika2" Content="Technika 2" Margin="23 5"/>
                <CheckBox x:Name="CheckTechnika3" Content="Technika 3" Margin="23 5"/>
                <CheckBox x:Name="CheckPortable3" Content="Portable 3" Margin="23 5"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Collabs" Height="101" Width="285" Canvas.Left="185" Canvas.Top="210">
            <WrapPanel x:Name="WrapCollabs" Orientation="Vertical" VerticalAlignment="Center" Width="260">
                <CheckBox x:Name="CheckGuiltyGear" Content="Guilty Gear" Margin="23 5"/>
                <CheckBox x:Name="CheckGrooveCoaster" Content="Groove Coaster" Margin="23 5"/>
                <CheckBox x:Name="CheckDeemo" Content="Deemo" Margin="23 5"/>
                <CheckBox x:Name="CheckCytus" Content="Cytus" Margin="23 5"/>
                <CheckBox x:Name="CheckFrontline" Content="Frontline"  Margin="23 5"/>
                <CheckBox x:Name="CheckChunithm" Content="Chunithm"  Margin="23 5"/>
            </WrapPanel>
        </GroupBox>

        <Button Canvas.Left="40" Canvas.Top="160" Height="30" Width="100" Content="Select All" Click="SelectClick"/>
        <Button Canvas.Left="40" Canvas.Top="210" Height="30" Width="100" Content="Deselect All" Click="DeselectClick"/>
        <Button Canvas.Left="60" Canvas.Top="262" Height="30" Width="60" Click="UpdateClick">
            <TextBlock FontWeight="Bold">Update</TextBlock>
        </Button>
        <Button Canvas.Left="65" Canvas.Top="313" Height="30" Width="50" Content="Cancel" Click="CancelClick">
        </Button>
    </Canvas>
</Window>
