MainWindow.xaml

<Window x:Class="DJMAX_Record_Keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJMAX_Record_Keeper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DJMAX Respect V Record Keeper" Height="450" Width="800" ResizeMode="NoResize" Icon=".\icon.ico">
    <TabControl>
        <TabItem Header="Record Entry">
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="images/dreamit.jpg" Opacity="0.25"/>
                </Canvas.Background>
                <GroupBox Header="Record Information" Height="350" Width="375" Canvas.Left="22" Canvas.Top="10"/>
                <Label Content="Song Title:" Canvas.Left="40" Canvas.Top="36" />
                <ComboBox x:Name="ComboTitle" Width="200" Canvas.Left="175" Canvas.Top="40" SelectedIndex="0" DisplayMemberPath="Title"
                          IsTextSearchEnabled="True" ScrollViewer.CanContentScroll="False" DropDownClosed="ChangeSong"/>
                <GroupBox Header="Game Mode" Height="55" Width="335" Canvas.Left="40" Canvas.Top="80">
                    <StackPanel x:Name="StackMode" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton x:Name="Radio4" Content="4B" Checked="ModeClick" IsChecked="True" Margin="25 5"/>
                        <RadioButton x:Name="Radio5" Content="5B" Checked="ModeClick" Margin="25 5"/>
                        <RadioButton x:Name="Radio6" Content="6B" Checked="ModeClick" Margin="25 5"/>
                        <RadioButton x:Name="Radio8" Content="8B" Checked="ModeClick" Margin="25 5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pattern Difficulty" Height="55" Width="335" Canvas.Left="40" Canvas.Top="160">
                    <StackPanel x:Name="StackDifficulty" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <RadioButton x:Name="RadioNM" Content="NM" IsChecked="True" Margin="23 5"/>
                        <RadioButton x:Name="RadioHD" Content="HD" IsEnabled="False" Margin="23 5"/>
                        <RadioButton x:Name="RadioMX" Content="MX" IsEnabled="False" Margin="23 5"/>
                        <RadioButton x:Name="RadioSC" Content="SC" IsEnabled="False" Margin="23 5"/>
                    </StackPanel>
                </GroupBox>
                <Label Content="Score:" Canvas.Left="40" Canvas.Top="221" />
                <xctk:IntegerUpDown x:Name="IntegerScore" Width="70" Canvas.Left="45" Canvas.Top="252" Text="0" Value="0" Minimum="0"
                                    DefaultValue="0" DisplayDefaultValueOnEmptyText="True"/>
                <Label Content="Rate (%):" Canvas.Left="174" Canvas.Top="221" />
                <xctk:DoubleUpDown x:Name="DoubleRate" Width="60" Canvas.Left="180" Canvas.Top="252" Text="0" Value="0.0" Minimum="0.0" 
                                   Maximum="100.0" DefaultValue="0.0" DisplayDefaultValueOnEmptyText="True"/>
                <Label Content="Breaks:" Canvas.Left="313" Canvas.Top="221" />
                <xctk:IntegerUpDown x:Name="IntegerBreak" Width="60" Canvas.Left="315" Canvas.Top="252" Text="0" Value="0" Minimum="0"
                                    DefaultValue="0" DisplayDefaultValueOnEmptyText="True"/>
                <Label Content="Date:" Canvas.Left="45" Canvas.Top="296" />
                <xctk:DateTimePicker x:Name="PickedDate" Width="235" Canvas.Left="140" Canvas.Top="302" Format="ShortDate"
                                      ValueChanged="CheckDate"/>

                <Button Canvas.Left="450" Canvas.Top="24" Height="50" Width="300" Click="FolderClick">
                    <TextBlock FontWeight="Bold">Update Selectable Song Filtering</TextBlock>
                </Button>
                <Button Canvas.Left="450" Canvas.Top="110" Height="50" Width="100" Click="AddClick">
                    <TextBlock FontWeight="Bold">Add Record</TextBlock>
                </Button>
                <Button Foreground="Red" Canvas.Left="650" Canvas.Top="110" Height="50" Width="100" Click="ResetClick">
                    <TextBlock FontWeight="Bold">Reset Fields</TextBlock>
                </Button>

                <GroupBox Header="Message" Height="160" Width="350" Canvas.Left="424" Canvas.Top="200">
                    <TextBlock x:Name="TextMessage" TextWrapping="Wrap" Height="130" />
                </GroupBox>
            </Canvas>
        </TabItem>
        <TabItem Header="View Records">
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="images/analys.jpg" Opacity="0.3"/>
                </Canvas.Background>
                <DataGrid x:Name="DataGridRecords" AutoGenerateColumns="False" Canvas.Left="114" Canvas.Top="20" Width="566" Height="300"
                          SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pattern" Binding="{Binding PatternName}" Width="300"/>
                        <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="60" />
                        <DataGridTextColumn Header="Rate (%)" Binding="{Binding Path=Rate}" Width="65" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=d}" Width="130" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Artist}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" />
                                <TextBlock Text="{Binding Series}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" />
                                <TextBlock Text="Breaks: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding Breaks}" Grid.Column="1" Grid.Row="3" />
                                <TextBlock Text="Rank: " FontWeight="Bold" Grid.Row="4" />
                                <TextBlock Text="{Binding Rank}" Grid.Column="1" Grid.Row="4" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <xctk:WatermarkTextBox x:Name="TextSearch" Watermark="Enter search query" Canvas.Top="340" Canvas.Left="20" 
                                       Width="200" TextWrapping="Wrap" TextChanged="SearchRecords" />
                <Button Canvas.Left="290" Canvas.Top="340" Height="27" Width="100" Content="Save Records" Click="SaveClick" 
                        IsEnabled="{Binding ElementName=DataGridRecords, Path=Items.Count}">
                </Button>
                <Button Foreground="Red" Canvas.Left="460" Canvas.Top="340" Height="27" Width="100" Click="DeleteClick" 
                        IsEnabled="{Binding ElementName=DataGridRecords, Path=SelectedItems.Count}">
                    <TextBlock FontWeight="Bold">Delete Record</TextBlock>
                </Button>
                <CheckBox x:Name="CheckQuick" Content="Quick Delete" Canvas.Left="466" Canvas.Top="325"
                          ToolTip="Skip confirmation when deleting a selected record. Be careful!"/>
                <GroupBox Header="Notification" Height="55" Width="200" Canvas.Left="575" Canvas.Top="326">
                    <TextBlock x:Name="TextNotification" TextWrapping="Wrap" Height="28" />
                </GroupBox>
            </Canvas>
        </TabItem>
        <TabItem Header="Help">
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="images/raisemeup.jpg" Opacity="0.25"/>
                </DockPanel.Background>
                <TextBlock FontSize="16" TextWrapping="Wrap" Width="750">
                    <Bold>Record Entry</Bold><LineBreak/>
                    Set your folder filters on the top right to update the songlist selection.<LineBreak/>
                    Note that this program also adheres to Respect's DLC restrictions on special songs
                    (e.g. no Trilogy = can't select Nevermind).<LineBreak/>
                    There might be slight lag in loading song entries if you include a bunch/all of the folders,
                    so if you want to reduce load times, you can try including only folders containing songs you <Italic>really</Italic>
                    want to track. <LineBreak/>
                    Search by title is also enabled when choosing a song. Just type your query in to jump to the closest entry.<LineBreak/>
                    For reference, Respect V's rank cutlines are: S: 97%, A: 90%, B: 80%.<LineBreak/>
                    <Bold>View Records</Bold><LineBreak/>
                    Click on any record to view more information about that entry. <LineBreak/>
                    All record save/loads are performed locally through Records.json.
                    If an update happens to touch the song record's structure, you may need to move/delete that file
                    if the program won't start after updating.<LineBreak/>
                    <LineBreak/>
                    Created by Pyonta/Hishigami for non-commercial use. All images belong to their respective copyright holders, etcetc.
                </TextBlock>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
